public class Pattern1
{
	public static void main(String[] args) 
	{
		String s="*";
		
		for(int i=1;i<=5;i++)
		{
			System.out.println(s);
			s=s+"*";
		}
		
	}

}
//*
//**
//***
//****
//*****


public class Pattern3 
{
	public static void main(String[] args) 
	{
		int lines=5;
		int starcount=1;
		
		for(int i=1;i<=lines;i++)
		{
			for(int j=1; j<=starcount;j++)
			{
				System.out.print("*");
			}
			System.out.println();
			starcount++;
		}
		
	}
}


//*
//**
//***
//****
//*****

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

public class Pattern2 
{
	public static void main(String[] args) 
	{
		System.out.println("program started");
		String s="*****";
		
		for(int i=1;i<=5;i++)
		{
			System.out.println(s);
		}
		System.out.println("program ended");
		
	}

}

//*****
//*****
//*****
//*****
//*****

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
package PatternProgramming;

public class Pattern11 
{
	public static void main(String[] args) 
	{
		int lines=5;
		int starcount=5;
		int spacecount=0;
		
		for(int i=1;i<=lines;i++)
		{
			for(int j=1;j<=spacecount;j++)
			{
				System.out.print(" ");
			}
			for(int k=1;k<=starcount;k++)
			{
				System.out.print("*");
			}
		
		System.out.println();
		spacecount++;
		starcount--;
		}
		
	}
	}

//*****
// ****
//  ***
//   **
//    *
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
package Loops;

public class Pattern1 
{
	public static void main(String[] args)
	{
		int lines=4;
		int starcount=1;
		int spacecount=3;
		
		for(int i=1; i<=lines;i++)
		{
			for(int j=1;j<=spacecount;j++)
			{
				System.out.print(" ");
			}
		
		for(int k=1;k<=starcount;k++)
		{
			System.out.print("*");
		}
		System.out.println();
		spacecount--;
		starcount++;
		}
		
	}
	

}
//      * 1
//    * * 2
//  * * * 3
//* * * * 4


